<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>別名查詢器</title>
    <link rel="shortcut icon" href="https://www.surveycake.com/admin/favico.png">
    <link rel="stylesheet" type="text/css" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        :root {
            --color-bg: rgb(239, 240, 244);
        }

        input {
            display: block;
        }

        .btns {
            display: flex;
            flex-direction: row;
        }

        #remove {
            margin-left: 16px;
        }

        body {
            background-color: var(--color-bg);
            display: flex;
            flex-direction: column;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        #mainContent {
            padding-top: 40px;
            background-color: #ffffff;
            border-radius: 3.1px;
            box-shadow: rgb(69 69 69 / 40%) 0px 0px 12px 0px;
        }

        h1 {
            color: rgb(61, 186, 144);
        }

        .row {
            padding: 0 30px 20px 30px;
        }

        .surveyBtn {
            width: 300px;
            background-color: rgb(61, 186, 144) !important;
            border-color: rgb(61, 186, 144) !important;
            display: block;
            line-height: 1.5;
            border-radius: 4px;
            border: 0px;
            box-shadow: none;
            text-align: center;
            text-shadow: none;
            transition: background-color 0.3s ease 0s, opacity 0.3s ease 0s;
            outline: none;
            box-sizing: border-box;
            cursor: pointer;
            font-size: 16px;
            padding: 8px 12px;
            font-weight: 400;
            font-size: 16px;
            color: #ffffff;
        }

        #add {
            background-color: rgb(61, 132, 186) !important;
            border-color: rgb(61, 132, 186) !important;
        }

        #container {
            display: flex;
            flex-direction: column;
        }

        #container .input-group:not(:last-child) {
            margin-bottom: 12px;
        }
        p{
            margin-bottom: 0 !important;
        }
    </style>
</head>

<body>
    <div class="container" id="mainContent">
        <div class="row">
            <div class="col-12">
                <h1>別名查詢器</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h2>方案類型與問卷網址</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="input-group" style="margin-bottom: 12px;">
                    <div class="input-group-prepend">
                        <div class="input-group-text">
                            <input type="radio" name="project" id="saas" value="saas" checked>
                            <label for="saas"
                                style="display:flex;align-content: center;justify-content: center;margin-bottom: 0;padding: 2px 4px;">
                                專業版問卷網址
                            </label>
                        </div>
                    </div>
                    <input type="text" class="form-control col-md-4 col-sm-12" id="urlsaas" value="https://www.surveycake.com/s/p6wYV">
                </div>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <div class="input-group-text">
                            <input type="radio" name="project" id="ent" value="ent">
                            <label for="ent"
                                style="display:flex;align-content: center;justify-content: center;margin-bottom: 0;padding: 2px 4px;">
                                企業版問卷網址
                            </label>
                        </div>
                    </div>
                    <input type="text" class="form-control col-md-4 col-sm-12" id="urlent">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h2>別名組</h2>
            </div>
        </div>
        <div class="row" id="container">

        </div>
        <div class="row">
            <div class="col-12 btns">
                <button class="surveyBtn" id="add">＋ 增加一組</button>
            </div>
        </div>
        <div class="row">
            <div class="col-12 btns">
                <button class="surveyBtn" id="submit">查詢</button>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-12">
                <h2>查詢結果</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div id="apiResult"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <table class="table" style="width: 100%;">
                    <thead>
                        <tr>
                            <th>別名</th>
                            <th>是否存在</th>
                        </tr>
                    </thead>
                    <tbody id="result"></tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        const createAlias = (value) => {
            const div = document.createElement('div');
            div.classList.add('input-group', 'col-md-4', 'col-sm-12');
            div.innerHTML = `
                <input type="text" class="form-control" placeholder="請輸入別名"
                    aria-label="請輸入別名" aria-describedby="basic-addon2" name="alias" value="${value?value:''}">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary remove" type="button">刪除</button>
                </div>
                `;
            const btnRemove = div.querySelector('.remove');
            btnRemove.onclick = () => {
                div.remove();
            }
            container.appendChild(div);
        }

        const getJson = async (projectType,jsonUrl,requestBody) => {

            let requestProperty={};

            if(projectType==='saas'){
                requestProperty={
                    method:'GET'
                };
            }else{
                requestProperty={
                    method:'POST',
                    body:JSON.stringify(requestBody)
                };
            }

            const resp = await fetch(jsonUrl,requestProperty);


            let json = { status: null, data: null };
            json.status = resp.status;

            if (resp.status === 200) {
                json.data = await resp.json();
            }

            return json;
        }

        const filterAlias = (data, alias) => {
            const subjects = data.subjects;
            const result = {};

            alias.forEach(a => {
                const exists = subjects.findIndex(s => s.alias === a) >= 0;
                result[a] = exists ? '存在' : '不存在';
            });

            return result;
        }

        const checkUrl = (str) => {
            let result = true;
            try {
                const url = new URL(str);
            } catch {
                result = false;
            }
            return result;
        }

        window.onload = function () {
            const createBtn = document.getElementById('add')
            const container = document.getElementById('container');
            const submit = document.getElementById('submit');
            const apiResult = document.getElementById('apiResult');
            const result=document.getElementById('result');
            createAlias('name');
            createBtn.onclick =function(){createAlias()} ;

            submit.onclick = async () => {
                result.innerHTML='';
                apiResult.innerHTML='';
                let jsonUrl = null;
                let requestBody=null;
                const projectType = document.querySelector('input[name="project"]:checked').value;
                const surveyUrl = document.querySelector(`input[id="url${projectType}"]`).value;
                if (surveyUrl && checkUrl(surveyUrl)) {
                    const svid = surveyUrl.substring(surveyUrl.lastIndexOf('/') + 1);
                    switch (projectType) {
                        case 'saas':
                            jsonUrl = `https://s3-us-west-2.amazonaws.com/surveycake-s3.surveycakecdn.com/json/${svid}.json`;
                            break;
                        case 'ent':
                            const entUrl = new URL(surveyUrl);
                            jsonUrl = 'https://h6d6uot75c3le5ppv7xel6dpp40yjzzw.lambda-url.ap-northeast-1.on.aws/';
                            requestBody={
                                url:`https://${entUrl.host}/s3/json/${svid}.json`
                            };
                            break;
                        default:
                            break;
                    }
                    const surveyJson = await getJson(projectType,jsonUrl,requestBody);

                    switch (surveyJson.status) {
                        case 200:
                            apiResult.innerHTML = `<p>查詢成功</p>`;
                            const aliasInputs = document.querySelectorAll('input[name="alias"]');
                            const aliasArr = [];
                            aliasInputs.forEach(a => aliasArr.push(a.value));
                            const queryResult = filterAlias(surveyJson.data, aliasArr);
                            Object.keys(queryResult).forEach(k=>{
                                const row=document.createElement('tr');
                                row.innerHTML=`<td>${k}</td><td style="color:${queryResult[k]==='存在'?'#3DBA90':'red'};">${queryResult[k]}</td>`;
                                result.appendChild(row);
                            });
                            break;
                        default:
                            apiResult.innerHTML = `<p style="color:red;">問卷不存在，錯誤代碼 ${surveyJson.status}</p>`;
                            break;
                    }
                } else {
                    apiResult.innerHTML = `<p style="color:red;">您尚未輸入問卷網址，或網址格式錯誤</p>`;
                }
            }
        }
    </script>
</body>

</html>