<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 設定字型 */
        body {
            font-family: Arial, sans-serif;
        }

        /* 設定背景顏色 */
        body {
            background-color: #F2F2F2;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        /* 設定中央區域寬度 */
        .container {
            width: 90%;
            max-width: 800px;
            margin: 0 auto;
            background-color: #FFF;
            padding: 40px 0 40px 0;
            border-radius: 3.1px;
            box-shadow: rgb(69 69 69 / 40%) 0px 0px 12px 0px;
        }

        /* 設定標題字型 */
        h1 {
            text-align: center;
            font-size: 40px;
            margin: 40px 0;
            color: #5E5E5E;
        }

        /* 設定段落字型 */
        p {
            font-size: 20px;
            color: #5E5E5E;
            margin: 20px 0;
            text-align: center;
        }

        /* 設定按鈕樣式 */
        .btn {
            background-color: #5E5E5E;
            color: #FFF;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            margin: 20px 0;
            text-align: center;
            text-decoration: none;
        }

        /* 設定按鈕 hover 效果 */
        .btn:hover {
            background-color: #333;
            cursor: pointer;
        }

        #phone {
            color: rgb(0, 44, 139);
        }

        #type {
            color: rgb(0, 139, 53);
        }

        #logo {
            width: 160px;
            margin: 40px auto 20px auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">

        <h1>優惠券資訊</h1>
        <p>顧客手機號碼：<span id="phone">0987654321</span></p>
        <p>票券類型：<span id="type">紙本</span></p>

        <div id="logo">
            <img src="./logo.svg" alt="">
        </div>
    </div>
</body>

</html>